server {
    listen 80;
    server_name  profound-briefly-elf.ngrok-free.app;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    location /api{
# This is my nodejs API 
        proxy_pass http://backend:3000/api;
        
    }
 
}