<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #001d59;
        }
        .container {
            /* height: 50vh; */
            margin: 5rem;
                /* outline: solid 1px black; */
                display: flex;
                justify-content: center;
                align-items: center;
        }
        .bg{
            position: relative; 

        }

        .bg::before{ 
            content: "";
            background-image:   url(./img/fundomotos.jpeg);
            background-size: cover;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.50;
            border-radius: 5%;
        }
        .formulario {
  
            width: 40rem;
            /* height: 50px; */
            border-radius: 5%;
            /* background-color: black; */
            outline: solid 2px #ffffff;
            padding: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
             color: #ffffff;  
            padding: 2rem 0 2rem 0;
        }
        #ctnqrCode{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #qrCodeContainer{
            margin-left: 50%;
        }
        #contato{
            padding: 10px 5px 5px 11rem;
        }
        input[type="text"] {
            width: 100%;
        }
        #btnSave{
            width: 100%;
            height: 2rem;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário com QR Code</title>
</head>
<body>
<div class="container">
    <div class="bg">
        <div class="formulario">
            <div>
                <div><h1>Passeio Motociclístico do GTAM</h1></div>
            <div style="    padding: 0 5rem;">
                <form id="dataForm">
                    <label for="nome">Nome:</label><br>
                    <input type="text" id="nome" name="nome"><br>
            
                    <label for="cpf">CPF:</label><br>
                    <input type="text" id="cpf" name="cpf" maxlength="14"><br>

                    <label for="telefone">Telefone:</label><br>
                    <input type="text" id="telefone" name="telefone"><br>
            
                    <label for="endereco">Endereço:</label><br>
                    <input type="text" id="endereco" name="endereco"><br>
            
                    <label for="email">Email:</label><br>
                    <input type="text" id="email" name="email"><br>
            
                    <label for="placaMoto">Placa da Moto:</label><br>
                    <input type="text" id="placaMoto" name="placaMoto"><br>
            
                    <label for="marca">Marca:</label><br>
                    <input type="text" id="marca" name="marca"><br>
            
                    <label for="modelo">Modelo:</label><br>
                    <input type="text" id="modelo" name="modelo"><br>
            
                    <label for="numeroCnh">Número CNH:</label><br>
                    <input type="text" id="numeroCnh" name="numeroCnh"><br>
            
                    <label for="tipoSanguineo">Tipo Sanguíneo:</label><br>
                    <input type="text" id="tipoSanguineo" name="tipoSanguineo"><br>
                    <br>
                    
                    <a href="/termo.html" 
                    style="background-color: white;"
                    target="_blank">Leia o termo de inscrição clicando aqui.</a>

                    <p>Confima a leitura e concordância com termo de inscrição?</p>
                    <input type="checkbox" id="meuCheckbox"> <label for="meuCheckbox">Confirmo</label>
         
                    <br>
                    <br>
                    <br>

                    <button id="btnSave" type="submit">Cadastrar</button>
                </form>
            </div>
            <div id="contato">Informações: 61 - 992697262</div>
            </div>
          
        </div>
       
    </div>
    
</div>
    
    
<div id="ctnqrCode" style="color: #ffffff;padding: 0 45% 0 45%;">
<div>
    <h1>Comprovante de inscrição</h1>
    <h3>Favor imprimir:         
        <input type="button" id="bt" onclick="print()" value="Salvar PDF" /></h3>
        <h5>Não esqueça de imprimir e levar o comprovante.        </h5>    
        <h5>ENTRADA CONDICIONADA A APRESENTAÇÃO DO COMPROVANTE!</h5>   
</div>
<div id="qrCodeContainer"></div>

</div>
    <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
    <script>
 

        $(document).ready(()=>{
            $('#cpf').on('input', function() {
                let value = $(this).val();
                value = value.replace(/\D/g, ''); // Remove caracteres não numéricos
                if (value.length > 3) {
                    value = value.replace(/(\d{3})(\d)/, '$1.$2'); // Insere o primeiro ponto após os primeiros 3 dígitos
                }
                if (value.length > 6) {
                    value = value.replace(/(\d{3})(\d)/, '$1.$2'); // Insere o segundo ponto após os segundos 3 dígitos
                }
                if (value.length > 9) {
                    value = value.replace(/(\d{3})(\d{1,2})$/, '$1-$2'); // Insere o traço após os últimos 3 dígitos
                }
                $(this).val(value);
            });
            $("#btnSave").prop("disabled", true);
            $("#meuCheckbox").change(function(){
                if($(this).is(":checked")) {
                    $("#btnSave").attr("disabled", false);
   
                } else {
                    $("#btnSave").prop("disabled", true);
                }
            });
            $("#ctnqrCode").hide();

            $('#bt').click(function () {
                doc.fromHTML($('body').html(), 15, 15, {
                    'width': 170,
                        'elementHandlers': specialElementHandlers
                });
                myBlob = doc.save('blob');
            });
        })
        document.getElementById('dataForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });
            generateQR(data);
        });

        function generateQR(data) {
            fetch('/api/generateQR', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if(data.valido){
                    $("#ctnqrCode").show();
                    $("#btnSave").attr("disabled", true);  
                    const qrCodeContainer = document.getElementById('qrCodeContainer');
                    qrCodeContainer.innerHTML = `<img src="${data.qrCode}" alt="QR Code">`;
                }else if(data.message == "ER_DUP_ENTRY"){
                    alert("Já existe um registro com essa CNH.")
                }
                else if(ER_DUP_ENTRY){
                    alert("Não foi possível registrar. Favor conferir os dados inseridos.")
                }else{
                    alert("Erro: " + data.message + ". Favor contactar a oraganização.")
                }
                
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>